# 2019p3web-battleships-horak_barth_madera

./: Battleships.sln  README.MD
Battleships/: AspNetCoreClassDiagram.cd  Battleships.csproj  Program.cs  Startup.cs  appsettings.json
Battleships/Areas/Identity/: IdentityHostingStartup.cs
Battleships/Battleships/: Battleships.csproj
Battleships/Data/: ApplicationDbContext.cs
Battleships/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Battleships/Helpers/: SessionExtensions.cs
Battleships/Migrations/: 20200329172305_test.Designer.cs  20200329172305_test.cs  20200401171743_StartupUser.Designer.cs  20200401171743_StartupUser.cs  20200416164456_fix.Designer.cs  20200416164456_fix.cs  20200513142919_UserGamevGame.Designer.cs  20200513142919_UserGamevGame.cs  20200514082128_piecestate.Designer.cs  20200514082128_piecestate.cs  20200515140414_nbp.Designer.cs  20200515140414_nbp.cs  ApplicationDbContextModelSnapshot.cs
Battleships/Models/: ApplicationDbContext.cs  Game.cs  NavyBattlePiece.cs  Ship.cs  ShipGame.cs  ShipPiece.cs  ShipUser.cs  User.cs  UserGame.cs
Battleships/Models/Enums/: GameState.cs  PieceState.cs  PlayerState.cs
Battleships/Pages/: Error.cshtml.cs  Game.cshtml  Game.cshtml.cs  GameBattle.cshtml  GameBattle.cshtml.cs  GamePreparation.cshtml  GamePreparation.cshtml.cs  GamesList.cshtml  GamesList.cshtml.cs  GamesListPH.cshtml  GamesListPH.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Battleships/Pages/Shared/: _Battlefield.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Battleships/Properties/: launchSettings.json
Battleships/Services/: GameLogicService.cs  GameManagementService.cs  IGame.cs  IGamePreparation.cs  IMainMenu.cs  Identity.cs  MainMenuService.cs  MyServices.cs  SessionStorage.cs
Battleships/ViewModels/: BattlefieldPartialModel.cs
Battleships/wwwroot/css/: site.css
